<!doctype html>
<html lang="en">
<head>
    <title>GET Electric - TV Display Remote</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Open source web application to access Android devices remotely (remote support program)" />

    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/css/deps.min.css" type="text/css"/>
    <link rel="stylesheet" href="dist/css/app.min.css" type="text/css"/>
</head>
<body class="d-flex flex-column min-vh-100">

    <div id="pageLoader" class="loader loader-default is-active" data-text="Loading .."></div>

    <!-- Login form -->
    <form id="login-form">

        <div class="container" id="login-form-container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h1 class="title-start">GET Electric - TV Display Remote</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <p>Enter the credentials provided by the mobile device user</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">

                        <div class="form-group">
                            <label for="input-session-id">Session ID</label>
                            <input type="text" class="form-control input-start" id="input-session-id" maxlength="8"
                                   placeholder="e.g., 12345678">
                        </div>
                        <div class="form-group">
                            <label for="input-pin">Password</label>
                            <input type="text" class="form-control input-start" id="input-pin" maxlength="4"
                                   placeholder="e.g., 0000">
                        </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <button type="submit" class="btn btn-primary btn-start">Start</button>
                </div>
            </div>
        </div>
    </form>


    <!-- Main area with video and device controls -->
    <div class="container d-none" id="main-window">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <h2 id="textDeviceName">...</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <span class="link" id="btnNotifications">Expand Status Bar</span>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-auto justify-content-center text-center p-0" id="windowStream">
                <div id="videoLoader" class="loader loader-bouncing"></div>
                <div id="deviceGestures"></div>
                <video class="rounded centered border" id="streamingRemoteVideo" autoplay playsinline
                    width="540" height="1064"></video>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-auto justify-content-center text-center">
                <img src="static/images/icon-back.png" class="m-3 active-icon" style="width: 30px;" alt="Back" id="btnBack" />
                <img src="static/images/icon-home.png" class="m-3 active-icon" style="width: 30px;" alt="Home" id="btnHome" />
                <img src="static/images/icon-recents.png" class="m-3 active-icon" style="width: 30px;" alt="Recents" id="btnRecents" />
            </div>
        </div>
        <div class="row justify-content-center">
            <span class="link" id="btnDisconnect">Disconnect</span>
        </div>
    </div>

    <textarea id="textareaClipboard"></textarea>

    <!-- Debug stuff, invisible by default (text chat, stream metrics, etc.) -->
    <div class="container debug-stuff d-none">
        <div class="row">
            <div class="col-md-auto">

                <div class="card">
                    <div class="card-header">
                        <span class="card-title">
                            <button id="debugClose" class="btn btn-info">X</button>
                            Debug utils
                            <span class="badge badge-info" id="streamingStatus">Status</span>
                            <span class="badge badge-primary" id="streamingCurrentResolution">Resolution</span>
                            <span class="badge badge-info" id="streamingCurrentBitrate">Bitrate</span>
                        </span>
                    </div>

                    <div class="card-body relative" style="overflow-x: auto;" id="textroomChat">
                    </div>

                    <div class="card-footer">
                        <form id="chat-form">
                            <div class="input-group margin-bottom-sm">
                                <input class="form-control" type="text"
                                       placeholder="Message" autocomplete="off"
                                       id="textroomMessageInput" disabled/>
                                <button type="submit" class="btn btn-primary ml-1"
                                        id="textroomSendButton" disabled>Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="mt-auto">
        <div class="container">
            <div class="row justify-content-center p-1">
                <!-- <a href="https://headwind-remote.com">Headwind Remote</a>&nbsp;- Open Source Remote Control for Android&nbsp;&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear().toString())</script>&nbsp;<a href="https://h-mdm.com">Headwind MDM</a> -->
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="dist/js/deps.min.js"></script>
    <script type="text/javascript" src="dist/js/app.min.js"></script>
    <script type="text/javascript" src="dist/js/settings.js"></script>
    <script>
        window.addEventListener('load', (event) => {
            console.log('page is fully loaded');
            var url = new URL(window.location.href);
            var c = url.searchParams.get("sid");
            var p = url.searchParams.get("pass");
            console.log(c);
            console.log(p);
            document.getElementById('input-session-id').value = c;
            document.getElementById('input-pin').value = p;
        });
    </script>
</body>
</html>
